[app:main]
use = egg:jobs

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

jobs_dir = ./jobs.d/
run_dir = ./jobs.run/

mako.directories = jobs:templates

[server:main]
use = egg:jobs#gevent_runner
host = 0.0.0.0  
port = 8080

# Begin logging configuration

[loggers]
keys = root, jobs

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_jobs]
level = DEBUG
handlers =
qualname = jobs

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

# End logging configuration